# spring-mobile-sitemesh-sample

./: README.md  pom.xml
src/main/java/com/benkeit/sample/controller/: IndexController.java
src/main/java/com/benkeit/sample/filter/: SpringMobileDecoratorSelector.java  SpringMobileSiteMeshFilter.java
src/main/resources/spring/: spring-mvc.xml  spring.xml
src/main/webapp/WEB-INF/: sitemesh3.xml  web.xml
src/main/webapp/WEB-INF/decorators/: decorator.jsp
src/main/webapp/WEB-INF/decorators/mobile/: decorator.jsp
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/mobile/: index.jsp
